#OutFitShopProperties
#Thu Jan 13 20:26:28 CET 2022
PathBBDD=/ProyectoProgIII/Clientes.db
NombreProyecto=OutFitShop
LibreriaJCalendar=jcalendar-1.4.jar
ContraseñaAdmin=admin
LibreriaMigLayout=miglayout15-swing.jar
PathSudaderas=/ProyectoProgIII/src/img/sudaderas
PathPantalones=/ProyectoProgIII/src/img/camisetas
PathAvt=/ProyectoProgIII/src/img/avt
PathImg=/ProyectoProgIII/src/img
PathCamiseta=/ProyectoProgIII/src/img/camisetas
UsuarioAdmin=admin
DriverBBDD\:=sqlite-jdbc-3.32.3.2.jar
